

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 217 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 2 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 217
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 2 -x 309 -s KnownBears.aln -n KnownBearTree -w /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees -o GiantPanda 



Time for BS model parameter optimization 1.420713
Bootstrap[0]: Time 1.940221 seconds, bootstrap likelihood -4807.651057, best rearrangement setting 6
Bootstrap[1]: Time 0.028135 seconds, bootstrap likelihood -4530.348986, best rearrangement setting 5


Overall Time for 2 Rapid Bootstraps 2.233182 seconds
Average Time per Rapid Bootstrap 1.116591 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.052210 seconds

Slow ML Search 0 Likelihood: -4720.873206
Slow ML optimization finished

Slow ML search Time: 0.047812 seconds
Thorough ML search Time: 0.046478 seconds

Final ML Optimization Likelihood: -4720.873274

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.207491
Tree-Length: 1.041325
rate A <-> C: 23.549166
rate A <-> G: 591.060465
rate A <-> T: 16.406203
rate C <-> G: 8.208594
rate C <-> T: 619.191901
rate G <-> T: 1.000000

freq pi(A): 0.285590
freq pi(C): 0.291378
freq pi(G): 0.147616
freq pi(T): 0.275415


ML search took 0.148354 secs or 0.000041 hours

Combined Bootstrap and ML search took 2.381637 secs or 0.000662 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_bestTree.KnownBearTree



Found 1 tree in File /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Program execution info written to /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_info.KnownBearTree
All 2 bootstrapped trees written to: /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_bootstrap.KnownBearTree

Best-scoring ML tree written to: /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_bipartitions.KnownBearTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre002/molb4485/Henry_Phylo/BearTrees/RAxML_bipartitionsBranchLabels.KnownBearTree

Overall execution time for full ML analysis: 2.383889 secs or 0.000662 hours or 0.000028 days

